REACT_APP_CANDY_MACHINE_CONFIG=FAjey1mZPv2QGTV56Rrdei16RnoRdKH7maPRo5fSufd2
REACT_APP_CANDY_MACHINE_ID=FY6yMkiQEzVXD1MFXzzro5axVgj2vRoHuVmEchbpcJa8
REACT_APP_TREASURY_ADDRESS=5JMpRqTjHHwNpVcwZHcDpLo7nh1kyhpWtM8N7swvywuz
REACT_APP_CANDY_START_DATE=1633680000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
